:root {
    --primary-color: #4CAF50;
    --secondary-color: #2196F3;
    --break-color: #FF9800;
    --background-color: #f5f5f5;
    --text-color: #333;
    --card-bg: #fff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.timer-container {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    box-shadow: var(--shadow);
    grid-column: 1 / -1;
    text-align: center;
}

.progress-ring {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto 30px;
}

.time-display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    font-weight: bold;
    color: var(--text-color);
}

.controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
}

.btn {
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.mode-selector {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.mode-btn {
    padding: 10px 15px;
    border: 2px solid var(--primary-color);
    background: transparent;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mode-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.mode-btn:not(.active):hover {
    background-color: rgba(76, 175, 80, 0.1);
}

.stats, .achievements {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 25px;
    box-shadow: var(--shadow);
}

.stat-box {
    text-align: center;
}

.pomodoro-count {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 15px 0;
    color: var(--primary-color);
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    width: 0%;
    transition: width 0.3s ease;
}

.achievement-list {
    margin-top: 20px;
    display: grid;
    gap: 10px;
}

.achievement {
    background: #f8f9fa;
    padding: 12px 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 12px;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.achievement.unlocked {
    opacity: 1;
    background: #e8f5e9;
    border-left: 4px solid var(--primary-color);
}

.achievement i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.achievement .achievement-text h4 {
    margin: 0;
    font-size: 1rem;
}

.achievement .achievement-text p {
    margin: 3px 0 0;
    font-size: 0.85rem;
    color: #666;
}

/* アニメーション */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    .progress-ring {
        width: 250px;
        height: 250px;
    }
    
    .time-display {
        font-size: 3.5rem;
    }
    
    .controls {
        flex-wrap: wrap;
    }
}
